#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
Package = src.main.java.gals
ScannerCaseSensitive = true
ScannerTable = Compact
Input = Stream
Parser = LL
#RegularDefinitions
DIGITO : [0-9]
INTEIRO: [1-9]
LETRA : [a-zA-Z]
BARRA: "/"
LINE_COMMENT: {BARRA}{BARRA}[^\n]*


#Tokens
//Ignorar caracteres de formata√ß√£o
:[\t\n\s]
//fim
//comentario
:!{LINE_COMMENT}
:!{BARRA}\* ( [^\*] | (\*)+ [^\*/] )* ( \* )+{BARRA}
//fim
//tokens 
IDENTIFICADOR: ({LETRA}) (({LETRA}|{DIGITO})| (_{LETRA}+) | (_{DIGITO}+))*_?
CONSTANTE_INTEIRA: (0 | {INTEIRO}|{INTEIRO}{DIGITO}*)
CONSTANTE_REAL: (0 | {INTEIRO}|{INTEIRO}{DIGITO}*)(,{DIGITO}+)
CONSTANTE_CARACTER: \"([^\n\\\"] | \\ (\"|\\) )* \"


//palavras reservada
BOOL = IDENTIFICADOR : "bool"
CONSTS = IDENTIFICADOR : "consts"
DEF = IDENTIFICADOR : "def"
END = IDENTIFICADOR : "end"
EXECUTE = IDENTIFICADOR : "execute"
FALSE = IDENTIFICADOR : "false"
FLOAT = IDENTIFICADOR : "float"
GET = IDENTIFICADOR : "get"
IFFALSE = IDENTIFICADOR : "ifFalse"
IFTRUE = IDENTIFICADOR : "ifTrue"
INPUT = IDENTIFICADOR : "input"
INT = IDENTIFICADOR : "int"
PRINT = IDENTIFICADOR : "print"
PRINTLN = IDENTIFICADOR : "println"
SET = IDENTIFICADOR : "set"
STR = IDENTIFICADOR : "str"
TRUE = IDENTIFICADOR : "true"
TYPES = IDENTIFICADOR : "types"
VAR = IDENTIFICADOR : "var"
WHILEFALSE = IDENTIFICADOR : "whileFalse"
WHILETRUE = IDENTIFICADOR : "whileTrue"

//simbolos especiais
"+"
"-"
"*"
"/"
":"
"("
")"
"="
":="
","
"&&"
"||"
"!"
"!="
"<"
"<="
">"
">="

#NonTerminals
<EXPRESSAO>
<ELEMENTO>
<RELACIONAL>
<OPERADOR_RELACIONAL>
<ARITMETICA>
<TERMO>
<FATOR>
<PROGRAMA>                   
<DEFINICAO_DE_TIPOS>         
<TIPOS>                      
<DEF_TIPO>                   
<LISTA_DE_COMANDOS>          
<COMANDO>                    
<TIPO>                       
<SIMPLES>                    
<COMPOSTO>                   
<LISTA_DE_CAMPOS>            
<CAMPO>                      
<CONSTANTE>                  
<LISTA_DE_IDENTIFICADORES>   
<VALOR>                      
<DECLARACAO_DE_VARIAVEIS>    
<DEC_VAR>                    
<TIPO_VAR>                   
<ATRIBUICAO>                 
<MANIPULACAO_TIPOS_COMPOSTOS>
<ENTRADA_DADOS>              
<SAIDA_DADOS>                
<LISTA_DE_EXPRESSOES>        
<SELECAO>                    
<IF>                         
<REPETICAO>                  
<WHILE>                      
<REP_CONSTS>                 
<DEFINICAO_DE_CONSTANTES>
#Grammar

<PROGRAMA> ::= DEF <DEFINICAO_DE_TIPOS> <DEFINICAO_DE_CONSTANTES> <DECLARACAO_DE_VARIAVEIS> EXECUTE <LISTA_DE_COMANDOS>;
<DEFINICAO_DE_TIPOS> ::= TYPES <TIPOS> | Ó;
<TIPOS> ::= <DEF_TIPO> <TIPOS> | <DEF_TIPO> ;
<DEF_TIPO> ::= IDENTIFICADOR ":" <TIPO>;
<LISTA_DE_COMANDOS> ::= <COMANDO> | <COMANDO> <LISTA_DE_COMANDOS>;
<COMANDO> ::= <ATRIBUICAO> | <MANIPULACAO_TIPOS_COMPOSTOS> | <ENTRADA_DADOS> | <SAIDA_DADOS> | <SELECAO> | <REPETICAO>;
<TIPO> ::= <SIMPLES> | <COMPOSTO>;
<SIMPLES> ::= INT | FLOAT | STR | BOOL;
<COMPOSTO> ::= "(" <LISTA_DE_CAMPOS> ")";
<LISTA_DE_CAMPOS> ::=  <CAMPO> | <CAMPO> <LISTA_DE_CAMPOS>;
<CAMPO> ::= IDENTIFICADOR ":" <SIMPLES>;
<CONSTANTE> ::= CONSTS <LISTA_DE_IDENTIFICADORES> = <VALOR> <REP_CONSTS> | Ó;
<LISTA_DE_IDENTIFICADORES> ::= IDENTIFICADOR , <LISTA_DE_IDENTIFICADORES> | IDENTIFICADOR;
<VALOR> ::= CONSTANTE_INTEIRA | CONSTANTE_REAL | CONSTANTE_CARACTER | TRUE | FALSE;
<DECLARACAO_DE_VARIAVEIS> ::= VAR <DEC_VAR>  | Ó;
<DEC_VAR> ::= <LISTA_DE_IDENTIFICADORES> ":" <TIPO_VAR> <DEC_VAR> | <LISTA_DE_IDENTIFICADORES> : <TIPO_VAR>;
<TIPO_VAR> ::= INT | FLOAT | STR | BOOL | IDENTIFICADOR;
<ATRIBUICAO> ::= IDENTIFICADOR := <EXPRESS√O>;
<MANIPULACAO_TIPOS_COMPOSTOS> ::= IDENTIFICADOR SET (IDENTIFICADOR, <EXPRESS√O>);
<ENTRADA_DADOS> ::= INPUT "(" <LISTA_DE_IDENTIFICADORES> ")";
<SAIDA_DADOS> ::= PRINT "(" <LISTA_DE_EXPRESSOES> ")" | PRINTLN "(" <LISTA_DE_EXPRESSOES> ")";
<LISTA_DE_EXPRESSOES> ::= <EXPRESSAO> , <LISTA_DE_EXPRESSOES> | <EXPRESSAO>;
<SELECAO> ::= "(" <EXPRESSAO> ")" <IF> : <LISTA_DE_COMANDOS> END | "(" <EXPRESSAO> ")" IFTRUE : <LISTA_DE_COMANDOS> IFFALSE : <LISTA_DE_COMANDOS> END;
<IF> ::= IFTRUE | IFFALSE;
<REPETICAO> ::= "(" <EXPRESSAO> ")" <WHILE>: <LISTA_DE_COMANDOS> END;
<WHILE> ::= WHILETRUE | WHILEFALSE;
<DEFINICAO_DE_CONSTANTES> ::= <LISTA_DE_IDENTIFICADORES> = <VALOR> <DEFINICAO_DE_CONSTANTES> | Ó;
<EXPRESSAO>::=<EXPRESSAO> "&&" <ELEMENTO> | <EXPRESSAO>  "||" <ELEMENTO> | <ELEMENTO>;
<ELEMENTO> ::= <RELACIONAL> | TRUE | FALSE |  "!"<ELEMENTO>;
<RELACIONAL> ::= <ARITMETICA> <OPERADOR_RELACIONAL> <ARITMETICA> | <ARITMETICA>;
<OPERADOR_RELACIONAL> ::=  "=" |  "!=" |  "<" | "<=" | ">" | ">=" ;
<ARITMETICA> ::= <ARITMETICA>  "+" <TERMO>  | <ARITMETICA>  "-" <TERMO>  | <TERMO>;
<TERMO> ::= <TERMO>  "*" <FATOR> | <TERMO>  "/" <FATOR> | <FATOR>;
<FATOR> ::= IDENTIFICADOR |  IDENTIFICADOR GET "(" IDENTIFICADOR ")" | CONSTANTE_INTEIRA | CONSTANTE_REAL | CONSTANTE_CARACTER |  "(" <EXPRESSAO> ")" | "+" <FATOR> |  "-" <FATOR>;
