#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
Package = src.main.java.gals
ScannerCaseSensitive = true
ScannerTable = Compact
Input = Stream
Parser = LL
#RegularDefinitions
DIGITO : [0-9]
INTEIRO: [1-9]
LETRA : [a-zA-Z]
BARRA: "/"
LINE_COMMENT: {BARRA}{BARRA}[^\n]*


#Tokens
//Ignorar caracteres de formatação
:[\t\n\s]
//fim
//comentario
:!{LINE_COMMENT}
:!{BARRA}\* ( [^\*] | (\*)+ [^\*/] )* ( \* )+{BARRA}
//fim
//tokens 
IDENTIFICADOR: ({LETRA}) (({LETRA}|{DIGITO})| (_{LETRA}+) | (_{DIGITO}+))*_?
CONSTANTE_INTEIRA: (0 | {INTEIRO}|{INTEIRO}{DIGITO}*)
CONSTANTE_REAL: (0 | {INTEIRO}|{INTEIRO}{DIGITO}*)(,{DIGITO}+)
CONSTANTE_CARACTER: \"([^\n\\\"] | \\ (\"|\\) )* \"


//palavras reservada
BOOL = IDENTIFICADOR : "bool"
CONSTS = IDENTIFICADOR : "consts"
DEF = IDENTIFICADOR : "def"
END = IDENTIFICADOR : "end"
EXECUTE = IDENTIFICADOR : "execute"
FALSE = IDENTIFICADOR : "false"
FLOAT = IDENTIFICADOR : "float"
GET = IDENTIFICADOR : "get"
IFFALSE = IDENTIFICADOR : "ifFalse"
IFTRUE = IDENTIFICADOR : "ifTrue"
INPUT = IDENTIFICADOR : "input"
INT = IDENTIFICADOR : "int"
PRINT = IDENTIFICADOR : "print"
PRINTLN = IDENTIFICADOR : "println"
SET = IDENTIFICADOR : "set"
STR = IDENTIFICADOR : "str"
TRUE = IDENTIFICADOR : "true"
TYPES = IDENTIFICADOR : "types"
VAR = IDENTIFICADOR : "var"
WHILEFALSE = IDENTIFICADOR : "whileFalse"
WHILETRUE = IDENTIFICADOR : "whileTrue"

//simbolos especiais
"+"
"-"
"*"
"/"
":"
"("
")"
"="
":="
","
"&&"
"||"
"!"
"!="
"<"
"<="
">"
">="

#NonTerminals
<expressao>
<elemento>
<relacional>
<operador_relacional>
<aritmetica>
<termo>
<fator>
#Grammar
<expressao>::=<expressao> "&&" <elemento> | <expressao>  "||" <elemento> | <elemento>;
<elemento> ::= <relacional> | TRUE | FALSE |  "!"<elemento>;
<relacional> ::= <aritmetica> <operador_relacional> <aritmetica> | <aritmetica>;
<operador_relacional> ::=  "=" |  "!=" |  "<" | "<=" | ">" | ">=" ;
<aritmetica> ::= <aritmetica>  "+" <termo>  | <aritmetica>  "-" <termo>  | <termo>;
<termo> ::= <termo>  "*" <fator> | <termo>  "/" <fator> | <fator>;
<fator> ::= IDENTIFICADOR |  IDENTIFICADOR GET "(" IDENTIFICADOR ")" | CONSTANTE_INTEIRA | CONSTANTE_REAL | CONSTANTE_CARACTER |  "(" <expressao> ")" | "+" <fator> |  "-" <fator>;
